<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.bookmanager.admin.qiantai_admin.PayActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="商品图片 ："
            android:textSize="18sp" />
        <ImageView
            android:id="@+id/pay_bookimg"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_weight="1"
            android:layout_marginRight="50dp"
            android:src="@drawable/head"
            >
        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=" I S B N ："
            android:textSize="18sp" />

        <TextView
            android:id="@+id/pay_bookid"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:inputType="number"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890*/@#$%^"
            android:layout_weight="3"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="书      名 ："
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/pay_bookname"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="类      别 ："
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/pay_booktype"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="作      者 ："
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/pay_bookwriter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="出 版 社 ："
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/pay_bookpublicer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="价      格 ："
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/pay_bookprice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="评      分 ："
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/pay_bookrank"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="简      介 ："
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/pay_bookcomment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="借阅时间："
            android:textSize="16.5sp"/>
        <TextView
            android:id="@+id/pay_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/pay_bt"
            android:textColor="#37302F"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_width="120dp"
            android:layout_margin="10dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_button_blue_gradient"
            android:text="还书"
            />
        <Button
            android:id="@+id/pay_back_bt"
            android:textColor="#37302F"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_button_blue_gradient"
            android:text="返回"
            />
    </LinearLayout>

</LinearLayout>


    <!--
    <?xml version="1.0" encoding="utf-8"?>
    &lt;!&ndash;还书记录&ndash;&gt;
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.administrator.bookmanager.admin.qiantai_admin.PayActivity">
        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:text="书籍编号:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/paybid"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:text="书籍名称:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/payname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:text="书籍作者:"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/payauthor"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:text="借书日期:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/paytime"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp" />
        </LinearLayout>
        <Button
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:id="@+id/paybo_bt"
            android:text="还书"
            android:background="#D1EEEE"
            android:textColor="#37302F"
            android:textSize="20sp"
            />
    </LinearLayout>
    -->
