<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:singleLine="true"
        android:textSize="12sp"
        android:gravity="center_horizontal"
        android:text="评论者"
        android:id="@+id/remark_from"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3.5"
        android:singleLine="true"
        android:textSize="12sp"
        android:gravity="center_horizontal"
        android:text="评论内容"
        android:id="@+id/remark_content"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:singleLine="false"
        android:textSize="12sp"
        android:gravity="center_horizontal"
        android:text="评论时间"
        android:id="@+id/remark_time"/>

</LinearLayout>